<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Cloudsifter.Web.Site" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<asp:ContentPlaceHolder ID="HeadContent" runat="server">
</asp:ContentPlaceHolder>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<title>Cloudsifter - Get your heapin' helpin' of cloud link goodness.</title>
<link href="style.css" title="style" rel="stylesheet" type="text/css" />
<link id="clink" href="css/style-blue.css" title="style" rel="stylesheet" type="text/css" media="screen"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript"></script>
<script src="/scripts/jquery.masonry.min.js" type="text/javascript"></script>
<script src="/scripts/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="/scripts/MetroJs.lt.js" type="text/javascript"></script>
<script src="/scripts/jquery.fancybox-1.3.4.js" type="text/javascript" charset="utf-8"></script>
<script src="/scripts/jquery.flexslider-min.js" type="text/javascript" charset="utf-8"></script>
<script src="/scripts/hoverintent.js" type="text/javascript" charset="utf-8"></script>
<script src="/scripts/organictabs.jquery.js" type="text/javascript" charset="utf-8"></script>
<!--[if lt IE 9]>
  <style type="text/css">
  @import url("style-ie8.css");
  </style>
  <script src="/scripts/css3-mediaqueries.js" type="text/javascript" charset="utf-8"></script>
  <script>
    document.createElement('header');
    document.createElement('nav');
    document.createElement('section');
    document.createElement('article');
    document.createElement('aside');
    document.createElement('footer');
    document.createElement('hgroup');
    </script>
<![endif]-->
<script src="/scripts/javascript.js" type="text/javascript"></script>
</head>
<body>
<div id="bodypat">
<section id="container">
<!-- BEGIN HEADER -->
<header class="clearfix">
<!-- BEGIN LOGO -->
<a id="headerlink" href="#" title="home"><img id="logo" src="images/logo.png" alt="logo"/><span id="sitename"></span></a>
<!-- END LOGO -->

<!-- BEGIN NAVIGATION -->
<nav>
<ul id="nav" class="clearfix">
<!-- Menu Item 1 -->
	<li class="current"><a href="/" title="Home"><span>Home</span></a></li>
    <li>
    	<a href="/about" title="About"><span>About</span></a>
    </li>
    <li>
    	<a href="/contact" title="Contact"><span>Contact</span></a>
    </li>
    <li>
    	<a href="/submit" title="Submit a Link"><span>Submit a Link</span></a>
    </li>
    <li>
    	<a href="/current" title="Current Issue"><span>Current Issue</span></a>
    </li>
    <li>
    	<a href="/previous" title="Previous Issues"><span>Previous Issues</span></a>
    </li>
</ul>
</nav>
<!-- END NAVIGATION -->
</header>
<!-- END HEADER -->

<asp:ContentPlaceHolder ID="MainContent" runat="server">
</asp:ContentPlaceHolder>

<!-- BEGIN FOOTER -->
<footer class="clearfix">

<div id="footer-social">
<a href="#"><span class="behance-mini"></span></a>
<a href="#"><span class="twitter-mini"></span></a>
<a href="#"><span class="facebook-mini"></span></a>
<a href="#"><span class="linkedin-mini"></span></a>
<a href="#"><span class="pinterest-mini"></span></a>
<a href="#"><span class="dribbble-mini"></span></a>
</div><!-- end #footer-social -->

<small>Copyright &#169; 2012 Cloudsifter</small>
</footer>
<!-- END FOOTER -->

</section><!-- end #container -->
</div>
</body>
</html>



